{"schema":"1.0","details":{"displayName":"Search in SharePoint Documents","description":"","createdTime":"2023-07-14T20:20:30.8921609Z","packageTelemetryId":"f7a6399c-5d0e-4b5e-a2b7-0b28d5cec2bc","creator":"Reza Dorrani","sourceEnvironment":"PowerAddicts (default)"},"resources":{"36b4119a-a126-44dd-9ab2-2b14d5c4937b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Search in SharePoint Documents"},"configurableBy":"User","dependsOn":["9024f1af-0b3d-4f67-b996-881a5468267e","40241265-e050-4a49-8287-60ab27dcd19d","445ca4a2-3a87-4370-8163-a2b83108b080"]},"9024f1af-0b3d-4f67-b996-881a5468267e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40241265-e050-4a49-8287-60ab27dcd19d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Search in Documents"},"configurableBy":"User","hierarchy":"Child","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080","93ae0e92-57fd-405d-88e9-8572472cd3aa"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93ae0e92-57fd-405d-88e9-8572472cd3aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]}}}